# 马强本机
# VITE_APP_API_BASE_URL = http://10.26.16.5:8096/lnzqyytj/
# 张爽本机
# VITE_APP_API_BASE_URL = http://10.26.16.135:8096/lnzqyytj/
# 史帅杰本机
# VITE_APP_API_BASE_URL = http://10.26.16.126:8096/lnzqyytj/
# 傅克坤本机
# VITE_APP_API_BASE_URL = http://10.26.16.178:8096/lnzqyytj/
# 本机mock
# VITE_APP_API_BASE_URL = http://127.0.0.1:4000
#天梯测试
# VITE_APP_API_Dev_URL = http://10.125.179.208:8096/lnzqyytj/
VITE_APP_API_BASE_URL = https://10.124.225.94/lnzqyytj/
#测试
VITE_APP_API_Test_URL = http://10.125.179.208:8096/lnzqyytj/

# 生产
VITE_APP_API_Production_URL = https://tt.unicom.local/lnzqyytj/